<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,392)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,102)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,352)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,142)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
