<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <comp lib="4" loc="(340,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,174)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(420,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
