<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(60,60)" to="(210,60)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <comp lib="5" loc="(60,240)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(60,210)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(60,30)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,60)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(60,300)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(60,150)" name="Button">
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
