<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <comp lib="4" loc="(250,80)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,153)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button"/>
  </circuit>
</project>
