<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="1" loc="(210,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
